/* Default styles for larger screens */
body {
    font-size: 16px;
}

/* Media query for smaller screens */
@media only screen and (max-width: 1450px) {
    body {
        font-size: 20px;
    }

    .sidebar {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .sidebar-information {
        list-style-type: none;
        padding-left: 0;
        margin-left: 20px;
        margin-top: 50px;
    }

    .sidebar h1 {
        font-size: 60px;
        color: #212529;
        margin: 0;
        margin-top: 20px;
    }

    .sidebar h3 {
        font-size: 40px;
        color: #212529;
        margin: 0;
        margin-top: 20px;
    }

    .sidebar p {
        font-size: 40px;
        color: rgb(76, 76, 76);
        font-size: 20px;
        line-height: 34px;
    }

    .sidebar-information li {
        border-left: 2px solid #787878;
        padding-left: 20px;
        padding-bottom: 20px;
        font-size: 30px;
        position: relative;
    }

    /* Add more responsive styles as needed */
    .header-nav {
        flex-direction: column;
        align-items: center;
    }

    .images {
        display: none;
    }

    .container-search {
        margin-top: 10px;
    }

    .container-cv {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }


    .right-container {
        width: 100%;
    }

    .container {
        padding: 30px;

    }

    .info-left {
        justify-content: center;
    }

    .info-right {
        padding-top: 50px;
    }

    .about-me-container {
        padding-bottom: 50px;
        /* text-align: justify; */

        /* height: 450px; */
    }

    .about-me-container h3 {
        font-size: 40px;
    }

    .about-me-container h5 {
        font-size: 25px;
    }

    .about-me-container p {
        font-size: 20px;
        width: 90%;
    }

    .about-me-container .read-more {
        position: absolute;
        margin-top: 3%;
        left: 50%;
        transform: translate(-55%, -30%);
    }

    .skill-progess {
        width: 150%;
    }

    .btn-preference {
        display: none;
    }

    iframe {
        display: none;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .dropdown-content {
        text-align: center;

    }
    .box-hidden{
        display: none;
    }
}

/* Media query for even smaller screens */
@media only screen and (max-width: 600px) {
    body {
        font-size: 12px;
    }

    /* Add more responsive styles as needed */
    .header-nav {
        padding: 10px;
    }

}

/* mobi */
.open-menu {
    position: fixed;
    top: 0px;
    right: 50px;
    cursor: pointer;
}

.close-menu {
    width: 20px;
    position: absolute;
    z-index: 100;
    top: 40px;
    right: 40px;
}

/* Styles for screens up to 768px */
@media screen and (max-width: 1450px) {
    .nav-bar {
        display: none;
    }

    .menumobi-box {
        background-color: rgba(255, 255, 255, 0.934);
        display: flex;
        flex-direction: column;
        right: 0;
        height: 100vh;
        padding: 27px 32px 0 30px;
        top: 0;
        width: 35%;
        z-index: 2000;
        position: fixed;
        visibility: hidden;
    }

    .menumobi {
        align-items: flex-end;
        align-self: flex-end;
        color: black;
        display: flex;
        flex-direction: column;
        font-size: 32px;
        font-weight: 600;
        line-height: 62%;
        margin-top: 42px;
        /* margin-right: 55px; */
        position: relative;
        text-decoration: none;
    }

    .menumobi>:not(:last-child) {
        margin-bottom: 40px;
    }

    .menumobi a {
        color: inherit;
        text-decoration: none;
    }

    .open-menu {
        display: block !important;
    }

    .profile {
        margin: -30px calc((100% - 1000vw)/2);
    }

    .displaycontainer {
        margin-top: 130px;
        margin-left: -19px;
    }

    .container-main {
        height: 120vh;
    }

    footer {
        margin-top: -105px;
    }
}


/* Styles for screens between 769px and 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .nav-bar {
        display: none;
    }
}

/* Styles for screens up to 550px */
@media screen and (max-width: 550px) {

    .center,
    .container-center {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    .nav-bar {
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #333;
        display: none;
    }

    .nav-bar li {
        margin: 0;
        text-align: center;
    }
}

/* Styles for larger screens */
@media screen and (min-width: 1025px) {
    .nav-bar {
        display: none;
    }

    .menumobi-box {
        background-color: rgba(255, 255, 255, 0.967);
        display: flex;
        flex-direction: column;
        right: 0;
        height: 100vh;
        /* padding: 27px 32px 0 30px; */
        top: 0;
        width: 30%;
        z-index: 2000;
        position: fixed;
        visibility: hidden;
    }

    .menumobi {
        align-items: flex-end;
        align-self: flex-end;
        color: black;
        display: flex;
        flex-direction: column;
        font-size: 32px;
        font-weight: 600;
        line-height: 62%;
        margin-top: 42px;
        position: relative;
        text-decoration: none;
    }

    .menumobi>:not(:last-child) {
        margin-bottom: 40px;
    }

    .menumobi a {
        color: inherit;
        text-decoration: none;
    }

    .open-menu {
        display: none;
    }
}

@media screen and (max-width: 1450px) {

    .center,
    .container-center {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    .nav-bar {
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #333;
        display: none;
    }

    .nav-bar li {
        margin: 0;
        text-align: center;
    }

    #about-info .container {
        display: flex;
        flex-wrap: wrap;
    }

    #about-info .info-left {
        width: 100% !important;
    }

    #about-info .info-right {
        width: 100% !important;
    }

    .carousel-item img {
        height: 100px;
        margin: auto;
    }

    .carousel-item {
        display: flex;
        flex-direction: column;
        min-width: 85%;
    }

    .carousel-item p {
        font-size: 15px;
        text-align: left;
        width: 85%;
    }

    .project-container {
        text-align: center;
    }

    .title {
        display: block;
        text-align: center;
        margin: auto;
    }

    #line_title {
        margin: auto;
    }

    .contact_container {
        flex-wrap: wrap;
    }

    .contact_container .card {
        width: 100%;
    }

    .contact_container iframe {
        width: 95%;
    }
}